<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title>WEBSITE FOR BUYING BIRD</title>
</head>
<style>
    /* CSS Styles */
    /* Reset CSS */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    /* Body Styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #1f1f1f;
      color: #e6dede;
      line-height: 1.6;
      padding: 20px;
    }
    
    /* Main Content Styles */
    section {
      isplay: flex;
      justify-content: left;
      flex-direction: column;
      align-items: left;
      text-align: left;
      height: calc(100vh - 80px);
    }
    
    h2 {
      margin-bottom: 10px;
      color: #e6dede;
    }
    
    .home-image {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }
  
    /* Header Styles */
    header {
      text-align: center;
      margin-bottom: 20px;
    }
  
    /* Navigation Styles */
    nav ul {
      list-style-type: none;
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }
  
    nav ul li {
      margin-right: 10px;
    }
  
    nav ul li a {
      text-decoration: none;
      color: #e6dede;
      padding: 5px 10px;
      border: 1px solid #e6dede;
      border-radius: 5px;
    }
  
    nav ul li a:hover {
      background-color: #e6dede;
      color: #0b0707;
    }
  
    /* Main Content Styles */
section {
  margin-bottom: 30px;
}

h2 {
  margin-bottom: 10px;
  color: #e6dede;
  text-align: center;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #0b0707;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #e6dede;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Footer Styles */
footer {
  text-align: left;
  margin-top: 30px;
  padding-top: 10px;
  border-top: 1px solid #e6dede;
  color: #e6dede;
}
.service {
	background-color: #f9f9f9;
}
.box {
	color: #148F77;
}
.box:after {
	content: '';
	display: block;
	clear: both;
}
.box .col-4 {
	width:25%;
	padding:20px;
	box-sizing: border-box;
	text-align: center;
	float: left;
}
.icon {
	width:70px;
	height:70px;
	border:1px solid;
	border-radius: 50%;
	text-align: center;
	line-height: 70px;
	font-size: 20px;
	margin:0 auto;
}
.box .col-4 h4 {
	margin:20px 0;
}
footer {
	padding:30px 0;
	background-color: #333;
	color: #fff;
	text-align: center;
}
.bg-loader {
	background-color: #eee;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 9999;
	display: flex;
	justify-content: center;
	align-items: center;
}
.bg-loader .loader {
	width:100px;
	height: 100px;
	border:3px solid #fff;
	border-radius: 50%;
	border-top-color: #148F77;
	border-right-color: #148F77;
	border-bottom-color: #148F77;
	animation: puterin .8s linear infinite;
}
.label {
	background-color: #148F77;
	color: #fff;
}
@keyframes puterin {
	100% {
		transform: rotate(360deg);
	}
}
@media screen and (max-width: 768px){
	.container {
		width:90%;
	}
	header h1 {
		text-align: center;
		float: none;
	}
	header ul {
		text-align: center;
		float: none;
	}
	.box .col-4 {
		width:100%;
		float: none;
		margin-bottom: 20px;
	}
}
</style>
<body>
  <header>
    <h1>Website Jual Beli Burung</h1>
  </header>
  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li class="dropdown">
        <a href="javascript:void(0);" class="dropbtn">Jenis</a>
        <div class="dropdown-content">
          <a href="murai_medan.html">Murai medan </a>
          <a href="murai_borneo.html">Murai borneo </a>
          <a href="murai_nias.html">Murai nias</a>
        </div>
      </li>
      <ul>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
  </nav>

  <main>
    <section>
      <h2> Contact</h2>
      <!-- service -->
	<section class="service">
		<div class="container">
			<div class="box">
				<div class="col-4">
					<h4>Address</h4>
					<p>Jl.Raya Tambak Sogra</p>
				</div>
				<div class="col-4">
					<h4>Email</h4>
					<p>yogacogan@gmail.com</p>
				</div>
				<div class="col-4">
					<h4>Telp.</h4>
					<p>(021) 12345678</p>
				</div>
				<div class="col-4">
					<h4>Hp</h4>
					<p>082217604816</p>
				</div>
			</div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3956.6578029429766!2d109.2602344!3d-7.392187500000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e655ee00b128f23%3A0x659524805af6920d!2sJ756%2B43H%2C%20Dusun%20V%2C%20Tambaksogra%2C%20Kec.%20Sumbang%2C%20Kabupaten%20Banyumas%2C%20Jawa%20Tengah!5e0!3m2!1sid!2sid!4v1689500380622!5m2!1sid!2sid" width="1470" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
	</section>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Website Jual Beli Burung. All rights reserved.</p>
  </footer>
  <script type="text/javascript">
		$(document).ready(function(){
			$(".bg-loader").hide();
		})
	</script>
</body>
</html>
